REACT_APP_API_POKEMONS=https://pokeapi.co/api/v2/pokemon?offset=0&limit=2000
REACT_APP_API_SPRITE_PNG=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/
REACT_APP_API_SPRITE_BACK_GIF=http://www.pokestadium.com/sprites/xy/back/
REACT_APP_API_SPRITE_FRONT_GIF=http://www.pokestadium.com/sprites/xy/
