REACT_APP_API_POKEMONS=http://localhost:4200/pokemons
REACT_APP_API_SPRITE_PNG=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/
REACT_APP_API_SPRITE_BACK_GIF=http://localhost:4200/back/
REACT_APP_API_SPRITE_FRONT_GIF=http://localhost:4200/
